.pour-timer-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

.actions
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 100%
    gap: 1rem
