@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200&display=swap')

@mixin button
  font-size: 1.5rem
  padding: 1rem
  background-color: white
  border-color: lightgrey
  color: lightgrey
  border-radius: 6px
  border-style: solid
  border-width: 2px
  width: 100%
  &:hover
    background-color: #f4f4f4
  &:active
    background-color: #f6f6f6

@mixin flex-column
  display: flex
  flex-direction: column
